/boot         emmc     /dev/block/platform/13540000.dwmmc0/by-name/BOOT             flags=display=boot
/recovery     emmc     /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY         flags=display=recovery
/system       ext4     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM           flags=display=system
/vendor       ext4     /dev/block/platform/13540000.dwmmc0/by-name/VENDOR           flags=display=vendor
/cache        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CACHE            flags=display=cache
/cache        f2fs     /dev/block/platform/13540000.dwmmc0/by-name/CACHE            flags=display=cache
/data         ext4     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA         flags=display=data
/data         f2fs     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA         flags=display=data
/efs          ext4     /dev/block/platform/13540000.dwmmc0/by-name/EFS              flags=display=efs
/cpefs        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CPEFS            flags=display=cpefs
auto          auto     /devices/13560000.dwmmc2/mmc_host/mmc*                       flags=display=auto
auto          auto     /devices/13600000.usb/13600000.dwc3/xhci-hcd.2.auto/usb*     flags=display=auto
